<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>com.meriosol</groupId>
        <artifactId>etr-jse7-sql</artifactId>
        <version>1.1.0-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<artifactId>etr-api</artifactId>
    <name>ETR API</name>
    <description>ETR API</description>

    <dependencies>
        <dependency>
            <groupId>com.meriosol</groupId>
            <artifactId>etr-commons</artifactId>
            <version>1.1.0-RELEASE</version>
        </dependency>
    </dependencies>

</project>
