# etr

./: .gitignore  README.md  readme.txt  readme.txt~
configs/: readme.txt
projects/java_se7_sql/: pom.xml  readme.txt
projects/java_se7_sql/api/: pom.xml
projects/java_se7_sql/api/src/main/java/com/meriosol/etr/dao/: BaseDao.java  EventDao.java  package-info.java
projects/java_se7_sql/api/src/main/java/com/meriosol/etr/domain/: Event.java  package-info.java
projects/java_se7_sql/apistudy/: pom.xml
projects/java_se7_sql/apistudy/src/test/java/com/meriosol/etr/dao/: EventDaoTest.java  package-info.java
projects/java_se7_sql/apistudy/src/test/java/com/meriosol/etr/dao/performance/: EventDaoPerformanceTest.java  package-info.java
projects/java_se7_sql/approaches/cassandra/cql/: pom.xml
projects/java_se7_sql/approaches/cassandra/cql/src/main/resources/: db.properties
projects/java_se7_sql/approaches/hibernate/jpa/annot/: pom.xml
projects/java_se7_sql/approaches/hibernate/spring/annot/: pom.xml
projects/java_se7_sql/approaches/hibernate/spring/jpa/annot/: pom.xml
projects/java_se7_sql/approaches/hibernate/spring/xml/: pom.xml
projects/java_se7_sql/approaches/hibernate/xml/: pom.xml
projects/java_se7_sql/approaches/hibernate/xml/src/main/resources/: hibernate.cfg.derby.xml  hibernate.cfg.mysql.xml  hibernate.cfg.pqsql.xml  hibernate.cfg.xml
projects/java_se7_sql/approaches/jdbc/: pom.xml
projects/java_se7_sql/approaches/jdbc/src/main/java/com/meriosol/etr/dao/: EventDaoFactory.java
projects/java_se7_sql/approaches/jdbc/src/main/java/com/meriosol/etr/dao/impl/: DbConnectionFactory.java  DbConnectionSettingsHolder.java  EventCategoryCache.java  EventDaoImpl.java  EventDaoJdbcImpl.java
projects/java_se7_sql/approaches/jdbc/src/main/resources/: db.mysql.properties  db.properties
projects/java_se7_sql/approaches/mocked/: pom.xml
projects/java_se7_sql/approaches/mocked/src/main/java/com/meriosol/etr/dao/: EventDaoFactory.java
projects/java_se7_sql/approaches/mocked/src/main/java/com/meriosol/etr/dao/impl/: EventDaoMockedImpl.java
projects/java_se7_sql/approaches/mocked/src/test/java/com/meriosol/etr/dao/impl/: EventDaoMockedImplTest.java
projects/java_se7_sql/approaches/mybatis/annot/: pom.xml
projects/java_se7_sql/approaches/mybatis/annot/src/main/java/com/meriosol/etr/dao/: EventDaoFactory.java
projects/java_se7_sql/approaches/mybatis/spring/annot/: pom.xml
projects/java_se7_sql/approaches/mybatis/xml/: pom.xml
projects/java_se7_sql/approaches/mybatis/xml/src/main/resources/: ehcache.xml
projects/java_se7_sql/approaches/solr/direct/: pom.xml
projects/java_se7_sql/approaches/solr/direct/src/main/resources/: db.properties
projects/java_se7_sql/approaches/spring/templates/: pom.xml
projects/java_se7_sql/commons/: pom.xml
projects/java_se7_sql/commons/src/main/java/com/meriosol/exception/: EtrException.java
projects/java_se7_sql/commons/src/main/java/com/meriosol/performance/: JsonPerformanceReportEmitter.java  MemorySnapshot.java  Milestone.java  PerformanceReportEmitter.java  PerformanceTracker.java  package-info.java
projects/java_se7_sql/commons/src/main/java/com/meriosol/util/: DateUtil.java  ExceptionUtil.java  PropertiesLoader.java  Util.java  package-info.java
projects/java_se7_sql/commons/src/main/resources/: log4j.xml
projects/java_se7_sql/commons/src/test/java/com/meriosol/util/: PropertiesLoaderTest.java  UtilTest.java
projects/java_se7_sql/commons/src/test/resources/: resource_test.properties  resource_test.xml
projects/java_se7_sql/commons/src/test/resources/com/meriosol/: resource_test.properties  resource_test.xml
projects/java_se7_sql/commons/tests/conf/: resource_test.properties  resource_test.xml
projects/xmlius/etr_jaxb/: pom.xml  readme.txt
projects/xmlius/etr_jaxb/doc/: sample_build_log.txt  sample_exception_stack_trace_if_to_invalidate_xml.txt
projects/xmlius/etr_jaxb/src/test/java/com/meriosol/etr/xml/dom/: EventDomParsingTest.java
projects/xmlius/etr_jaxb/src/test/resources/: event.xml  event_categories.xml  event_category.xml  incorrect_events.xml
projects/xmlius/etr_jaxb/src/xml/: etr_prototype.xsd  readme.txt  sample_event.xml  sample_event_categories.xml  sample_event_category.xml  sample_incorrect_events.xml
projects/xmlius/etr_jaxb/src/xml/xsl/: eventium_grid.xsl  sample_events.xml
projects/xmlius/etr_jaxb/src/xml/xsl/css/: main.css
projects/xmlius/etr_parsing/: pom.xml  readme.txt
projects/xmlius/etr_parsing/doc/: sample_build_log.txt
projects/xmlius/etr_parsing/src/main/java/com/meriosol/etr/: CommonUtil.java
projects/xmlius/etr_parsing/src/main/java/com/meriosol/etr/domain/: EventCategoryInfo.java  EventInfo.java  Info.java  package-info.java
projects/xmlius/etr_parsing/src/main/java/com/meriosol/etr/xml/dom/: DomUtil.java
projects/xmlius/etr_parsing/src/main/java/com/meriosol/etr/xml/sax/: SaxUtil.java
projects/xmlius/etr_parsing/src/main/java/com/meriosol/etr/xml/stax/: EtrFieldNames.java  StaxUtil.java
projects/xmlius/etr_parsing/src/test/java/com/meriosol/etr/xml/dom/: EventDomParsingTest.java
projects/xmlius/etr_parsing/src/test/java/com/meriosol/etr/xml/sax/: EventSaxParsingTest.java
projects/xmlius/etr_parsing/src/test/java/com/meriosol/etr/xml/stax/: EtrFieldNames.java  EventStaxParsingTest.java  EventStaxWritingTest.java  SampleEventResources.java
projects/xmlius/etr_parsing/src/test/java/com/meriosol/etr/xml/xpath/: EventDomXpathTest.java
projects/xmlius/etr_parsing/src/test/resources/: events.xml  events_badly_formed.xml  events_invalid.xml
projects/xmlius/etr_parsing/src/xml/: etr_prototype.xsd  readme.txt  sample_events.xml  sample_stax_events_out.xml
projects/xmlius/etr_xsl/: pom.xml  readme.txt
projects/xmlius/etr_xsl/src/test/java/com/meriosol/etr/xsl/: EventsPDFGenerationTest.java  EventsTransformTest.java
projects/xmlius/etr_xsl/src/test/resources/: eventium_as_paginated_cards.xsl  events.xml  events_basic_grid.xsl
projects/xmlius/etr_xsl/src/xsl/: etr_prototype.xsd  sample_events.out.html  sample_events.xml
(+209 files in other folders)
