<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.meriosol</groupId>
        <artifactId>etr-jse7-sql</artifactId>
        <version>2.3-SNAPSHOT</version>
        <relativePath>../../../../pom.xml</relativePath>
    </parent>
    <properties>
        <mybatis.version>3.2.3</mybatis.version>
        <mybatis-cache.version>1.0.2</mybatis-cache.version>
        <cglib.version>2.2.2</cglib.version>
        <spring.version>4.0.0.RELEASE</spring.version>
    </properties>

    <artifactId>etr-mybatis-annot-spring</artifactId>
    <name>ETR mybatis Annotations Spring</name>
    <description>ETR mybatis Annotations, via Spring</description>

    <dependencies>
        <dependency>
            <groupId>com.meriosol</groupId>
            <artifactId>etr-api</artifactId>
            <version>2.3-SNAPSHOT</version>
        </dependency>

        <!-- Spring related dep-s:  -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Mybatis related dep-s:  -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.caches</groupId>
            <artifactId>mybatis-ehcache</artifactId>
            <version>${mybatis-cache.version}</version>
        </dependency>

    </dependencies>

</project>
