<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>com.meriosol</groupId>
        <artifactId>etr-jse7-sql</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <properties>
        <mybatis.version>3.2.3</mybatis.version>
        <mybatis-cache.version>1.0.2</mybatis-cache.version>
        <cglib.version>2.2.2</cglib.version>
    </properties>

	<artifactId>etr-mybatis-annot</artifactId>
    <name>ETR mybatis Annotations</name>
    <description>ETR mybatis Annotations</description>

   <dependencies>
        <dependency>
            <groupId>com.meriosol</groupId>
            <artifactId>etr-api</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
       <dependency>
           <groupId>org.mybatis</groupId>
           <artifactId>mybatis</artifactId>
           <version>${mybatis.version}</version>
       </dependency>
       <dependency>
           <groupId>cglib</groupId>
           <artifactId>cglib</artifactId>
           <version>${cglib.version}</version>
       </dependency>
       <dependency>
           <groupId>org.mybatis.caches</groupId>
           <artifactId>mybatis-ehcache</artifactId>
           <version>${mybatis-cache.version}</version>
       </dependency>

    </dependencies>

</project>
