<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.meriosol</groupId>
	<artifactId>etr-jaxb-gen</artifactId>
	<packaging>jar</packaging>
	<version>0.2-SNAPSHOT</version>
	<name>ETR JAXB Generator</name>
	<description>${project.name}</description>	

	<inceptionYear>2014</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
		<jdk.version>1.7</jdk.version>
		<mvn.compiler.version>3.1</mvn.compiler.version>
		<mvn.clean.version>2.5</mvn.clean.version>

		<junit.version>4.11</junit.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>com.meriosol</groupId>
            <artifactId>jaxbutil</artifactId>
            <version>0.1-RELEASE</version>
            <!-- NOTE: in order to enable this dependency work you need to install jaxbutil project from github:
            git clone git@github.com:meriosol/jaxbutil.git
            cd jaxbutil
            mvn install
            TODO: if that project proves it's really useful, install it in publicly available repo(some nexus like for instance).
            -->
        </dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mvn.compiler.version}</version>
				<configuration>
					<compilerArgs>
						<arg>-Xlint</arg>
					</compilerArgs>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${mvn.clean.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>**/tmp</include>
								<include>**/*.tmp</include>
								<include>**/*.log</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>${project.basedir}/src/main/resources</schemaDirectory>
					<schemaFiles>etr.xsd</schemaFiles>
					<packageName>com.meriosol.etr.gen</packageName>
					<outputDirectory>${project.build.directory}/generated-sources/jaxb</outputDirectory>
					<staleFile>${project.build.directory}/jaxb2/.schema1XjcStaleFlag</staleFile>
					<!-- Add it if other schemas to be gen-d (with exception of this first!):
					<clearOutputDir>false</clearOutputDir>
					-->
				</configuration>
			</plugin>
		</plugins>
	</build>  


</project>
