<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>com.meriosol</groupId>
        <artifactId>etr-jse7-sql</artifactId>
        <version>2.0.0-RELEASE</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

	<artifactId>etr-solr-direct</artifactId>
    <name>ETR Solr Direct</name>
    <description>ETR Solr Direct, using SolrJ</description>

    <properties>
        <!-- Dep-s lib versions: -->
        <solr.version>4.7.0</solr.version>
        <joda.version>2.3</joda.version>
    </properties>
   <dependencies>
        <dependency>
            <groupId>com.meriosol</groupId>
            <artifactId>etr-api</artifactId>
            <version>2.0.0-RELEASE</version>
        </dependency>
        
        <!-- Solr: -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>${solr.version}</version>
        </dependency>

        <!-- For more reliable DateTime: -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.version}</version>
        </dependency>
    </dependencies>

</project>
