<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.meriosol</groupId>
        <artifactId>etr-jse7-sql</artifactId>
        <version>2.0.0-RELEASE</version>
        <relativePath>../../../../pom.xml</relativePath>
    </parent>
    <properties>
        <org.hibernate.version>4.3.0.Final</org.hibernate.version>
        <spring.version>4.0.0.RELEASE</spring.version>
        <cglib.version>2.2.2</cglib.version>
    </properties>

    <artifactId>etr-hibernate-jpa-annot</artifactId>
    <name>ETR hibernate/jpa annotations</name>
    <description>ETR hibernate annotations via JPA.</description>

    <dependencies>
        <dependency>
            <groupId>com.meriosol</groupId>
            <artifactId>etr-api</artifactId>
            <version>2.0.0-RELEASE</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${org.hibernate.version}</version>
            <scope>runtime</scope>
        </dependency>
        -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${org.hibernate.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
            <scope>runtime</scope>
        </dependency>
        -->

    </dependencies>

</project>
