# JDBC connection:
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/eventium
jdbc.username=etracker
jdbc.password=shmetracker

#==================
# Hibernate:
hibernate.hbm2ddl.auto = false
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.cache.provider_class = org.hibernate.cache.internal.NoCacheProvider

# Echo all executed SQL to stdout.
hibernate.show_sql = true
hibernate.format_sql = true
#==================
