# JDBC connection:
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/eventium
jdbc.username=etracker
jdbc.password=shmetracker

#==================
# Hibernate:
hibernate.hbm2ddl.auto = false
hibernate.dialect = org.hibernate.dialect.DerbyTenSevenDialect
hibernate.cache.provider_class = org.hibernate.cache.internal.NoCacheProvider

# Echo all executed SQL to stdout.
hibernate.show_sql = true
hibernate.format_sql = true
#==================
