<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>com.meriosol</groupId>
        <artifactId>etr-jse7-sql</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../../../../../pom.xml</relativePath>
    </parent>
    <properties>
        <org.hibernate.version>4.3.0.Final</org.hibernate.version>
        <spring.version>4.0.0.RELEASE</spring.version>
        <cglib.version>2.2.2</cglib.version>
    </properties>

	<artifactId>etr-hibernate-spring-jpa-annot</artifactId>
    <name>ETR hibernate/spring/jpa annotations</name>
    <description>ETR hibernate annotations with help of Spring and via JPA.</description>

   <dependencies>
        <dependency>
            <groupId>com.meriosol</groupId>
            <artifactId>etr-api</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${org.hibernate.version}</version>
            <scope>runtime</scope>
        </dependency>

       <dependency>
           <groupId>commons-dbcp</groupId>
           <artifactId>commons-dbcp</artifactId>
           <version>1.4</version>
           <scope>runtime</scope>
       </dependency>

        <!-- Spring: -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
            <!-- TODO: cause will come with all needed Spring dependencies such as spring-core and spring-beans, maybe worth to remove those dep-s above-->
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${org.hibernate.version}</version>
            <!-- NOTE: will come with Hibernate core-->
        </dependency>

       <!-- TODO: remove cause no need since spring 3.2
       <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>
        -->

    </dependencies>

</project>
