# JDBC connection:
jdbc.driver=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/eventium
jdbc.username=etracker
jdbc.password=shmetracker

#==================
# Hibernate:
hibernate.hbm2ddl.auto = validate
hibernate.dialect = org.hibernate.dialect.DerbyTenSevenDialect
hibernate.cache.provider_class = org.hibernate.cache.internal.NoCacheProvider

# Echo all executed SQL to stdout.
hibernate.show_sql = true
hibernate.format_sql = true
#==================
