# Solr connection:
solr.url=http://localhost:8983/solr

# Solr cores:
solr.core.event_categories=event_categories
solr.core.events=events

# Solr server base settings
# - defaults to 0.  > 1 not recommended.
solr.server.MaxRetries = 1
# - 5 seconds to establish TCP.
solr.server.ConnectionTimeout = 5000
# - Socket read timeout.
solr.server.SoTimeout = 1000
solr.server.DefaultMaxConnectionsPerHost = 100
solr.server.MaxTotalConnections = 100
solr.server.FollowRedirects = false
# - NOTE:Server side must support gzip or deflate for this to have any effect.
solr.server.AllowCompression = true


# TODO: add security


