<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>com.meriosol</groupId>
        <artifactId>etr-jse7-sql</artifactId>
        <version>0.0.3-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

	<artifactId>etr-jdbc</artifactId>
    <name>ETR jdbc</name>
    <description>ETR jdbc</description>

   <dependencies>
        <dependency>
            <groupId>com.meriosol</groupId>
            <artifactId>etr-api</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
